# News

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sravan/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sravan/newsapp/interfaces/: NewApiInterface.java
app/src/main/java/com/sravan/newsapp/model/: Article.java  NewsModel.java  Source.java
app/src/main/java/com/sravan/newsapp/ui/: UnifiedNativeAdViewHolder.java
app/src/main/java/com/sravan/newsapp/ui/activities/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/sravan/newsapp/ui/adapters/: NewsAdapter.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_layout_ad.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sravan/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
